server {
    listen 80;
    server_name localhost;
   
    # Разрешить до 50 мегабайт в теле запроса
    client_max_body_size 50m;
   
    # Backend (FastAPI API)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend (объединённый)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Попытка найти файл или директорию, иначе отдаем index.html
    }
}
